<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >
    
     <LinearLayout 
        android:id="@+id/unsolved_layout"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/background_unsolved"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:gravity="center"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            />
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="1"
	        android:textColor="#44966e"
	       	android:textAppearance="?android:attr/textAppearanceLarge"
	       	android:layout_margin="8dp">
	    </TextView>
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="2"
	        android:textColor="#44966e"
	       	android:textAppearance="?android:attr/textAppearanceLarge"
	       	android:layout_margin="8dp">
	        
	    </TextView>
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="3"
	        android:textColor="#44966e"
	       	android:textAppearance="?android:attr/textAppearanceLarge"
	       	android:layout_margin="8dp">
	        
	    </TextView>
        
	    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="24dp"
            />
     </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/solved_layout"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/background_solved"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:gravity="center"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            />
        
        <TextView
	        android:id="@+id/txtfirstans"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="1"
	        android:textColor="#fbf03b"
	       	android:textAppearance="?android:attr/textAppearanceLarge"
	       	android:layout_margin="8dp">
	    </TextView>
	    
	    <TextView
	        android:id="@+id/txtsecondans"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="2"
	        android:textColor="#fbf03b"
	       	android:textAppearance="?android:attr/textAppearanceLarge"
	       	android:layout_margin="8dp">
	        
	    </TextView>
	    
	    <TextView
	        android:id="@+id/txtthirdans"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="3"
	        android:textColor="#fbf03b"
	       	android:textAppearance="?android:attr/textAppearanceLarge"
	       	android:layout_margin="8dp">
	        
	    </TextView>
        
	    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="24dp"
            />
        
        
    </LinearLayout>
    
    

</LinearLayout>
