<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

<View 
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.1"
    />    
    
<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.8"
    android:layout_gravity="center">
    
    <com.maol.setmania.activities.AutoResizeTextView 
        android:id="@+id/txtGameOver"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:layout_marginBottom="32dp"
    	android:ellipsize="none"
    	android:singleLine="true"
    	android:maxLines="1"
    	android:textSize="80sp"
    	android:text="Game Over!" />
    
    <LinearLayout 
        android:id="@+id/layoutScores"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
	    android:background="@drawable/custom_border"
	    android:layout_marginBottom="16dp"
	    android:weightSum="1"
    	android:layout_below="@+id/txtGameOver">
        
            <LinearLayout 
		        android:layout_width="0dp"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="0.5"
		    	android:layout_margin="16dp"
		    	android:orientation="vertical">
    	
            	<TextView
			        android:id="@+id/Score"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:textSize="30sp"
			    	android:maxLines="1"
			    	android:layout_gravity="center"
			    	android:text="Score" />
		        
		        <TextView  
			        android:id="@+id/txtActualScore"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:textSize="30sp"
			    	android:maxLines="1"
			    	android:textStyle="bold"
			    	android:layout_gravity="center"
			    	android:text="5" />
            
            </LinearLayout>
            
            <LinearLayout 
		        android:layout_width="0dp"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="0.5"
		    	android:layout_margin="16dp"
		    	android:orientation="vertical">
    	
                <TextView
			        android:id="@+id/Best"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:textSize="30sp"
			    	android:maxLines="1"
			    	android:layout_gravity="center"
			    	android:text="Best" />
		        
		        
		        <TextView 
			        android:id="@+id/txtBest"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:textSize="30sp"
			    	android:maxLines="1"
			    	android:textStyle="bold"
			    	android:layout_gravity="center"
			    	android:text="20" />
                
            </LinearLayout>
            
        
    </LinearLayout>
       
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:weightSum="2"
        android:layout_below="@+id/layoutScores" >
        
        <Button 
            android:id="@+id/btnHome"
	        android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:onClick="clickHome"
            android:text="Home"
            />
        
        <Button 
            android:id="@+id/btnPlayAgain"
	        android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:onClick="clickPlayAgain"
            android:text="Play"
            />
        
        
    </LinearLayout>
    
    
</RelativeLayout>

<View 
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.1"
    />    

</LinearLayout>
