<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
            
    	<RelativeLayout 
    	    android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="0.45">
    	    
    	</RelativeLayout>
    
    	<LinearLayout
    	    android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="0.55"
	    	android:orientation="horizontal">
    	    
    	    <View
    	        android:layout_width="0dp"
		    	android:layout_height="match_parent"
		    	android:layout_weight="0.10"/>
    	        
    	    
    	    <LinearLayout 
		        android:layout_width="0dp"
		    	android:layout_height="match_parent"
		    	android:layout_weight="0.80"
		    	android:weightSum="1"
		        android:orientation="vertical">
           
       	        	<LinearLayout 
       	        	    android:id="@+id/btn_2s"
       	        	    android:layout_weight="0.45"
				        android:layout_width="match_parent"
				        android:layout_height="0dp" >
       	        	    
       	        	    <ImageButton
					        android:id="@+id/btn_help"
					        android:layout_width="0dp"
					        android:layout_height="match_parent"
					        android:onClick="clickHelp"
					        android:layout_weight="0.5"
					        android:layout_marginLeft="4dp"
					        android:layout_marginRight="4dp"
					        android:scaleType="fitCenter"
					        android:background="@null"
					        android:adjustViewBounds="true"
					        android:src="@drawable/help_selector" />
			        
					    <ImageButton
					        android:id="@+id/btn_highscore"
					        android:layout_width="0dp"
					        android:layout_height="match_parent"
					        android:onClick="clickHighScore"
					        android:layout_weight="0.5"
					        android:layout_marginLeft="4dp"
					        android:layout_marginRight="4dp"
					        android:scaleType="fitCenter"	
					        android:adjustViewBounds="true"
					        android:background="@null"
					        android:src="@drawable/highscore_selector"/>
       	        	    
       	        	    
       	        	</LinearLayout>
       	        
	       	        <ImageButton
			            android:id="@+id/btn_play"
			            android:layout_weight="0.45"
			            android:layout_width="match_parent"
			            android:layout_height="0dp"
			            android:layout_marginRight="4dp"
			            android:layout_marginLeft="4dp"
			            android:layout_marginBottom="8dp"
			            android:scaleType="fitCenter"	
				        android:adjustViewBounds="true"
				        android:background="@null"
			            android:src="@drawable/play_selector"
			            android:onClick="clickPlay" />
	       
	       	        <LinearLayout
	       	            android:layout_width="wrap_content"
	       	            android:layout_height="wrap_content"
	       	            android:orientation="horizontal"
	       	            android:layout_margin="4dp"
	       	            android:layout_gravity="center">
	       	            
	       	            <ImageButton
				            android:id="@+id/btn_music"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_gravity="center"
				            android:src="@drawable/music_selector"
				            android:background="@null"
				            android:onClick="clickMusic" />
	       	            
	       	            <ImageButton
				            android:id="@+id/btn_sound"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_gravity="center"
				            android:layout_marginLeft="16dp"
				            android:layout_marginRight="16dp"
				            android:src="@drawable/sound_selector"
				            android:background="@null"
				            android:onClick="clickSound" />
	       	            
	       	            <ImageButton
				            android:id="@+id/btn_rate"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_gravity="center"
				            android:background="@null"
				            android:src="@drawable/rate_selector"
				            android:onClick="clickRate" />
	       	            
	       	            
	       	        </LinearLayout>
       	        
       	        
       		</LinearLayout>
    	    
    	    <View
    	        android:layout_width="0dp"
		    	android:layout_height="match_parent"
		    	android:layout_weight="0.10"/>
    	    
    	    
    	</LinearLayout>
    	
       	
       	
    <com.google.android.gms.ads.AdView
	        android:id="@+id/adView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        ads:adSize="SMART_BANNER"
	        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
        
	        
</LinearLayout>
