<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/bg"
    android:padding="16dp">
            
    
    <View 
         android:layout_width="match_parent"
    	 android:layout_height="0dp"
    	 android:layout_weight="0.5"/>
        
        <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="0.2"
	        android:orientation="horizontal">
            
            <Button
		        android:id="@+id/btn_help"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="clickHelp"
		        android:layout_margin="4dp"
		        android:layout_weight="1"
		        android:background="@drawable/help_selector" />
        
		    <Button
		        android:id="@+id/btn_highscore"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="clickHighScore"
		        android:layout_margin="4dp"
		        android:layout_weight="1"
		        android:background="@drawable/highscore_selector"/>
            
            
        </LinearLayout>
        
        <Button
	            android:id="@+id/btn_play"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="0.2"
	            android:layout_margin="4dp"
	            android:background="@drawable/play_selector"
	            android:onClick="clickPlay" />
        
        <ToggleButton
	            android:id="@+id/btn_music"
	            android:textOff=""
	            android:textOn=""
	            android:checked="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/music_selector"
	            android:onClick="clickMusic" />
	        
</LinearLayout>
